{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ---\
title: Advancing Hate Speech Detection - A Hybrid Approach Using Large Language Models and Graph Neural Networks\
summary: >\
\'a0\'a0\'a0\'a0Role: PI |\
\'a0\'a0\'a0\'a0Funding Agency: NSF |\
\'a0\'a0\'a0\'a0Program: Computer and Network Systems (CISE/CNS) | \
\'a0\'a0\'a0\'a0Total Amount: $400K |\
\'a0\'a0\'a0\'a0Period: 01/2025 - 12/2026\
weight: 2\
date: 2024-07-30\
---\
\
Our project, "Advancing Speech Detection: A Hybrid Approach Using Large Language Models and Graph Neural Networks," receives $400,000 in funding from the NSF. This initiative aims to improve the detection and moderation of hate speech in multilingual contexts to create safer online communities.\
\
**Role**: PI\
\
**Funding Agency**: NSF\
\
**Program**: Computer and Network Systems (CNS)\
\
**Total Amount**: $400K\
\
**Period**: 01/2025 - 12/2026\
\
<!--more-->}