---
title: 'Experience'
date: 2023-10-24
type: landing

design:
  # Section spacing
  spacing: '5rem'

# Page sections
sections:
          # url: https://reachoutandread.org/litnet-research-spotlights/
          # url: https://med.nyu.edu/departments-institutes/population-health/divisions-sections-centers/health-behavior/together-growing-strong
          # url: https://www.playreadvip.org/studies.html
  - block: collection
    content:
      title: Active Projects
      text: 
      filters:
        folders:
          - active_project
    design:
      view: card
      class: two-col-fix
---
